<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.usaa.com/inet/wc/investments-target-retirement-funds">  
        <script type="text/javascript">
               window.location.href = "https://www.usaa.com/inet/wc/investments-target-retirement-funds"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body
</html>